<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IconButton dropdown</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .social-media{
            background-color:gray;
            padding:50px 20px;
            text-align: center;
        }
        .btn{
            border:none;
            padding:10px 15px;
            border-radius:5px;
            font-size:2rem;
        }
        .btn:hover{
            background-color:yellow;
        }
        .nav-bar{
            background-color: #07ac4f;
            padding:1% 7%;
            text-align: center;
        }
        .nav-bar a{
            color:white;
            text-decoration: none;
            font-size: 2rem;
            padding: 10px 20px;
            cursor:pointer;

        }
        .dropdown-container{
            display:inline;
            position:relative;
        }
        .dropdown-content{
            position:absolute;
            top:30px;
            right:0px;
            background-color: #3b5998;
            text-align: left;
            min-width:100px;
            display:none;
        }
        .dropdown-content a{
            display:block;
        }
        .dropdown-content a:hover{
            background-color: yellowgreen;
        }
        .dropdown-container:hover .dropdown-content{
            display:block

        }
    </style>
</head>
<body>
    <div class="social-media">
        <button class="btn" onclick="window.open('http://www.youtube.com/c/anisulislamrubel')" class="btn request-callback"><i class="media-icon fa fa-youtube-play" style="color: #c4302b;" aria-hidden="true"></i></button>
        <button class="btn" onclick="window.open('https://www.facebook.com/studywithanis')" class="btn request-callback"><i class="fa fa-facebook" style="color:  #3b5998;" aria-hidden="true"></i></button>
        <button class="btn" onclick="window.open('http://www.studywithanis.com/')" class="btn request-callback"><i class="fa fa-google" aria-hidden="true"></i></button>
        <button class="btn" onclick="window.open('http://www.youtube.com/c/anisulislamrubel')" class="btn request-callback"><i class="fa fa-skype" style="color:  #3b5998;" aria-hidden="true"></i></button>
        <button class="btn" onclick="window.open('http://www.youtube.com/c/anisulislamrubel')" class="btn request-callback"><i class="fa fa-envelope-o" style="color:  #000000;" aria-hidden="true"></i></button>
        <button class="btn" onclick="window.open('https://www.linkedin.com/in/anisul-islam-515a7714a/')" class="btn request-callback"><i class="fa fa-linkedin" style="color:  #3b5998;" aria-hidden="true"></i></button>
        <button class="btn" onclick="window.open('https://github.com/anisul-Islam')" class="btn request-callback"><i class="fa fa-github" aria-hidden="true" style="color: #000000;"></i></button>
    </div><br><br>
    <div class="nav-bar">
        <a href="#">Home</a>
        <a href="#">Tutorial</a>
        <div class="dropdown-container">
            <a href="#">Contact</a>
            <div class="dropdown-content">
                <a href="#">Facebook</a>
                <a href="#">Email</a>
            </div>
        </div>
        <a href="#">About</a>
    </div>
    
</body>
</html>
