<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise-2</title>
    <style>
        body{
            background-image: url(Background.jpeg);
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .nav-class{
            width: 100px;
            height:5px;
            font-size: 1.5rem;
            color:blue;
            position:fixed;
        }
        h1{
            background-color: yellow;
            text-align: center;
            border: 5px firebrick solid;
        }
        .style{
            background-color: yellow;
            text-align: center;
            border: 5px firebrick solid;
        }
        #heading{
            background-color: palegreen;
            text-align: center;
            border: 5px firebrick solid;
        }
        .gradiant{
            width: 800px;
            height: 300px;
            border:5px indigo solid;
            margin-left: 350px;
            background-image: linear-gradient(to right,yellow,yellowgreen,green);
        }
        #section1{
            float: left;
            width: 300px;
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            border:5px black solid;
            background-color: aquamarine;
        }
        #section2{
            float:right;
            width: 300px;
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            border:5px black solid;
            background-color: aquamarine;
        }
        .clear-div{
            clear:both;
        }
        .section3{
            font-size: 1.5rem;
            border: 5px firebrick solid;
            background-color: bisque;
            padding: 2px 8px;
        }
        #nav-menu{
            width:800px;
            height:200px;
            border:5px darkgreen solid;
            margin:20px auto;
            background-color: blueviolet;
        }
        #nav-menu ul li{
            list-style-type: none;
            margin:50px 50px;
            border: 5px black solid;
            float: left;
        }
        #nav-menu ul li a{
            background-color: bisque;
            text-decoration: none;
            font-size: 2rem;
            color: black;
            cursor: progress;
        }
        #nav-menu ul li a:hover{
            background-color: yellow;
        }
        .demo{
            width:900px;
            height: 250px;
            font-size: 1.5rem;
            padding:10px 10px;
            box-sizing: border-box;
            background-color: bisque;
            border: 5px darkmagenta solid;
        }
        img{
            width:800px;
            height: 600px;
            margin-left:200px;
            border: 3px black solid;
            opacity:1;
        }
        img:hover{
            opacity: 0.5;
        }
        .demo1{
            height:200px;
            width:500px;
            padding:8px 8px;
            border:5px darkred solid;
            position:static;
            font-size: 1.5rem;
        }
        .demo2{
            height:200px;
            width:500px;
            font-size: 1.5rem;
            padding:8px 8px;
            border:5px darkred solid;
            position:relative;
            top:50px;
            left:80px;
        }
        .demo3{
            height:300px;
            width:500px;
            font-size: 1.5rem;
            padding:8px 8px;
            border:5px darkred solid;
            position:relative;
            top:80px;
        }
        .demo4{
            height:40px;
            width:200px;
            border:5px black solid;
            font-size: 1.5rem;
            position:absolute;
            left:100px;
            top:250px;
        }
    </style>
</head>
<body>
    <div class="nav-class">
        <a href="#">Home Page</a>
    </div>
    <h1 class="heading" id="style">Thanks to all subscriber</h1>
    <div class="gradiant"></div>
    <div id="section1">I live in Bangladesh</div>
    <div id="section2">I love my country</div>
    <div class="clear-div"></div><br>
    <div class="section3">
        America is a land of diversity, opportunity, and resilience. 
        From the towering skyscrapers of New York City to the serene 
        landscapes of the Rocky Mountains, the United States boasts a 
        tapestry of cultures, landscapes, and experiences. Its history 
        is a narrative of exploration, innovation, and struggle, from 
        the founding fathers drafting the Declaration of Independence 
        to the civil rights movements striving for equality and justice.
    </div>
    <div id="nav-menu">
        <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instragram</a></li>
            <li><a href="#">Massenger</a></li>
        </ul>
    </div>
    <div class="demo">
        <p>Mymensingh, a city steeped in history and culture, 
           lies in the heart of Bangladesh, cradled between the 
           Brahmaputra and Old Brahmaputra rivers. This vibrant 
           urban center serves as a melting pot of tradition and 
           modernity, where age-old customs blend seamlessly with 
           contemporary life. Renowned for its academic institutions, 
           Mymensingh is a hub of intellectual activity, housing 
           prestigious universities and research centers that contribute 
           significantly to the nation's academic landscape. 
        </p>
    </div><br>
    <img src="picture.jpg"><br>

    <div class="demo1">
        <p>
            Mymensingh, a city steeped in history and culture,lies 
            in the heart of Bangladesh, cradled between the Brahmaputra 
            and Old Brahmaputra rivers. This vibrant urban center serves 
            as a melting pot of tradition and modernity, where age-old 
            customs blend seamlessly with contemporary life.  
        </p>
    </div><br>
    <div class="demo2">
        <p>
            Mymensingh, a city steeped in history and culture, 
            lies in the heart of Bangladesh, cradled between the 
            Brahmaputra and Old Brahmaputra rivers. This vibrant 
            urban center serves as a melting pot of tradition and 
            modernity, where age-old customs blend seamlessly with 
            contemporary life. 
        </p>
    </div>
    <div class="demo3">
        <p>
            Mymensingh, a city steeped in history and culture, lies in 
            the heart of Bangladesh, cradled between the Brahmaputra and 
            Old Brahmaputra rivers. This vibrant urban center serves as a 
            melting pot of tradition and modernity, where age-old customs blend 
            seamlessly with contemporary life. 
        </p>
        <div class="demo4">
            Hello Bangladesh
        </div>
    </div><br>
</body>
</html>