<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise-3</title>
    <style>
        :root{
            --primary:plum;
            --secondary:peru;
        }
        body{
            background-color: aquamarine;
        }
        .overflow{
            height:180px;
            width:400px;
            padding:5px 10px;
            border:5px black solid;
            background-color: wheat;
            font-size: 1.5rem;
            overflow:auto;
        }
        .tooltip {
            position: relative;
        }
        span{
            visibility: hidden;
            border: 2px black solid;
            background-color: honeydew;
            color: black;
            width:200px;
            position: absolute;
            top:20px;
            left:10px;
            z-index:1;

        }
        .tooltip:hover span{
            visibility: visible;
        }
        .demo1{
            height: 200px;
            width: 250px;
            position: absolute;
            border: 3px darkgreen solid;
            background-color: var(--primary);
            z-index: 1;
            left: 50px;
        }
        .demo2{
            height: 200px;
            width: 250px;
            border: 3px darkgreen solid;
            background-color: var(--secondary);
            position:absolute;
            z-index: 2;
        }
        @media  screen and (max-width:600px) {
            :root{
            --primary:yellow;
            --secondary:yellowgreen;
            }
        }
        .flex-container{
            background-color: indianred;
            position: absolute;
            top:600px;
            display:flex;
            flex-wrap:wrap;
            flex-direction: row;
            justify-content: flex-end;
            justify-content: space-between;
            align-items: flex-end;
        }
        .flex-container > div{
            font-size: 2rem;
            margin: 20px;
            padding:2px 8px;
            width: 200px;
            background-color: aqua;
        }
        .Card-container{
            box-sizing: border-box;
            display:flex;
            flex-wrap: wrap;
            border:5px black solid;
            background-color: cornsilk;
            justify-content: center;
            align-items: center;
            position: absolute;
            top:800px;
            height: 600px;
        }
        .card{
            width: 70%;
            height: 550px;
            margin: 10px;
            box-sizing: border-box;
            box-shadow: 5px 5px yellowgreen;
        }
        .image{
            width: 100%;
            height:400px;
        }
        .card-body{
            padding:10px;
            background-color: coral;
            color:whitesmoke;
        }
        .card-title{
            font-size: 1rem;
            text-align: center;
            border:5px black solid;
        }
        .description{
            text-align: justify;
            line-height: 1.5;
        }
        .card:hover{
            box-shadow:10px 10px black;
        }
    </style>
</head>
<body>
    <a href="#" class="tooltip">Facebook<span>Facebook is a social media</span></a><br><br>
    <div class="overflow">
        Mymensingh, a city steeped in history and culture, 
        lies in the heart of Bangladesh, cradled between the 
        Brahmaputra and Old Brahmaputra rivers. This vibrant 
        urban center serves as a melting pot of tradition and 
        modernity, where age-old customs blend seamlessly with 
        contemporary life.  
    </div><br><br>
    <div class="demo1">
        Mymensingh, a city steeped in history and culture, 
        lies in the heart of Bangladesh, cradled between the 
        Brahmaputra and Old Brahmaputra rivers. This vibrant 
        urban center serves as a melting pot of tradition and 
        modernity, where age-old customs blend seamlessly with 
        contemporary life.  
    </div><br>
    <div class="demo2">
        Mymensingh, a city steeped in history and culture, 
        lies in the heart of Bangladesh, cradled between the 
        Brahmaputra and Old Brahmaputra rivers. This vibrant 
        urban center serves as a melting pot of tradition and 
        modernity, where age-old customs blend seamlessly with 
        contemporary life.  
    </div >
    <div class="flex-container">
        <div>
            Division1
        </div>
        <div>
            Division2
        </div>
        <div>
            Division3
        </div>
        <div>
            Division4
        </div>
        <div>
            Division5
        </div>
        <div>
            Division6
        </div>
    </div><br><br>
    <div>
        <div class="Card-container">
            <div class="card">
                     <img class="image" src="picture.jpg">
                <div class="card-body">
                    <div class="card-title">
                        The holly Madina
                    </div>
                    <div class="description">
                        Madina is the second holly place for the muslims all over the world.
                        The shrine of prophet Muhammad(sw) is placed in Madina.The gratest 
                        mosque Masjid-a-nawabi is also here. 
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>